# Dictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/core/util/: CoroutinesExtension.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/remote/: DictionaryApi.kt  RetrofitConfig.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionary/feature_dictionary/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/model/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionary/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/dictionary/feature_dictionary/presentation/: WordInfoAdapter.kt  WordInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  word_info.xml
gradle/wrapper/: gradle-wrapper.properties
